<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon-16x16-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="中文自我介绍英文自我介绍Good morning dear Professors。My name is shihaiyang.It’s my great honor to have the chance for this interview. I’m studying in xxx.my major is computer technology. 英文问题Q1: Can you tell me a">
<meta property="og:type" content="article">
<meta property="og:title" content="考研复试总结">
<meta property="og:url" content="https://github.com/2022/03/22/%E5%A4%8D%E8%AF%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="四月枇杷叶">
<meta property="og:description" content="中文自我介绍英文自我介绍Good morning dear Professors。My name is shihaiyang.It’s my great honor to have the chance for this interview. I’m studying in xxx.my major is computer technology. 英文问题Q1: Can you tell me a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-22T03:23:25.000Z">
<meta property="article:modified_time" content="2022-03-22T12:13:19.582Z">
<meta property="article:author" content="shihaiyang-world">
<meta property="article:tag" content="复试, 研究生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/2022/03/22/%E5%A4%8D%E8%AF%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/2022/03/22/%E5%A4%8D%E8%AF%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/","path":"2022/03/22/复试自我介绍/","title":"考研复试总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>考研复试总结 | 四月枇杷叶</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">四月枇杷叶</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">中文自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">英文自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">英文问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q1-Can-you-tell-me-about-yourself"><span class="nav-number">3.1.</span> <span class="nav-text">Q1: Can you tell me about yourself.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q2-Why-do-you-want-to-further-you-study"><span class="nav-number">3.2.</span> <span class="nav-text">Q2: Why do you want to further you study.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q3-What-is-your-plan-for-you-postgraduate-life"><span class="nav-number">3.3.</span> <span class="nav-text">Q3:What is your plan for you postgraduate life?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q4-Can-you-introduce-your-family-to-us"><span class="nav-number">3.4.</span> <span class="nav-text">Q4:Can you introduce your family to us?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q5-Please-introduce-one-of-your-favorite-book"><span class="nav-number">3.5.</span> <span class="nav-text">Q5:Please introduce one of your favorite book?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q6-Why-do-you-choose-our-university"><span class="nav-number">3.6.</span> <span class="nav-text">Q6:Why do you choose our university?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q7-Can-you-talk-about-your-university"><span class="nav-number">3.7.</span> <span class="nav-text">Q7:Can you talk about your university?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q8-Can-you-talk-about-your-strengths-x2F-weaknesses"><span class="nav-number">3.8.</span> <span class="nav-text">Q8:Can you talk about your strengths&#x2F; weaknesses?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q9-Can-you-talk-about-your-campus-life"><span class="nav-number">3.9.</span> <span class="nav-text">Q9:Can you talk about your campus life?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q10-Why-do-you-choose-to-study-this-major"><span class="nav-number">3.10.</span> <span class="nav-text">Q10:Why do you choose to study this major?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q11-How-do-you-describe-you-character"><span class="nav-number">3.11.</span> <span class="nav-text">Q11:How do you describe you character?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q12-What-are-your-hobbies"><span class="nav-number">3.12.</span> <span class="nav-text">Q12:What are your hobbies?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q13-Can-you-talk-about-your-hometown"><span class="nav-number">3.13.</span> <span class="nav-text">Q13:Can you talk about your hometown?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%A1%E5%90%AC%E6%87%82%E9%97%AE%E9%A2%98"><span class="nav-number">3.14.</span> <span class="nav-text">没听懂问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E4%B8%AA"><span class="nav-number">3.15.</span> <span class="nav-text">下一个</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E6%97%B6%E9%97%B4"><span class="nav-number">3.16.</span> <span class="nav-text">思考时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">计算机操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">5.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">数据库原理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shihaiyang-world"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">shihaiyang-world</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shihaiyang-world" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shihaiyang-world"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shihaiyang.world@gmail.com" title="E-Mail → mailto:shihaiyang.world@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/2022/03/22/%E5%A4%8D%E8%AF%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="shihaiyang-world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四月枇杷叶">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="考研复试总结 | 四月枇杷叶">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研复试总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-22 11:23:25 / 修改时间：20:13:19" itemprop="dateCreated datePublished" datetime="2022-03-22T11:23:25+08:00">2022-03-22</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="中文自我介绍"><a href="#中文自我介绍" class="headerlink" title="中文自我介绍"></a>中文自我介绍</h3><h3 id="英文自我介绍"><a href="#英文自我介绍" class="headerlink" title="英文自我介绍"></a>英文自我介绍</h3><p>Good morning dear Professors。My name is shihaiyang.<br>It’s my great honor to have the chance for this interview.</p>
<p>I’m studying in xxx.<br>my major is computer technology.</p>
<h3 id="英文问题"><a href="#英文问题" class="headerlink" title="英文问题"></a>英文问题</h3><h4 id="Q1-Can-you-tell-me-about-yourself"><a href="#Q1-Can-you-tell-me-about-yourself" class="headerlink" title="Q1: Can you tell me about yourself."></a>Q1: Can you tell me about yourself.</h4><p>Can you introduce yourself.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">各位Professors好。我叫xxx。很高兴能有机会参加北交大的面试。</span><br><span class="line">我来自河北邯郸，本科毕业于北京航空航天大学，曾获得优秀班干部荣誉称号，并在本科期间也参加了一些创新性比赛。虽然没有名次，但是仍然让我受益匪浅。</span><br><span class="line">我现在已经参加工作，就职于水滴筹公司，专注于为贫困家庭大病筹款。</span><br><span class="line">我现在主要的工作是在公司的基础架构部门，做架构工作。当越接触到基础架构的工作，越发现，基础知识是越发重要的。</span><br><span class="line">操作系统，计算机网络，数据结构，算法这些基本功，才是最重要的。</span><br><span class="line">另外从毕业开始，我认为才是作为学生的开始。我相信学习是一个终身的事情。所以从来没有停止过学习。读研我认为是一个系统学习提升自己的最好的一条道路。</span><br><span class="line">以上是我的一些信息谢谢各位老师。</span><br></pre></td></tr></table></figure>


<h4 id="Q2-Why-do-you-want-to-further-you-study"><a href="#Q2-Why-do-you-want-to-further-you-study" class="headerlink" title="Q2: Why do you want to further you study."></a>Q2: Why do you want to further you study.</h4><p>Why do you want to pursue a master degree.<br>Could you give me some reasons for taking postgraduate exam?</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">因为</span></span><br></pre></td></tr></table></figure>

<h4 id="Q3-What-is-your-plan-for-you-postgraduate-life"><a href="#Q3-What-is-your-plan-for-you-postgraduate-life" class="headerlink" title="Q3:What is your plan for you postgraduate life?"></a>Q3:What is your plan for you postgraduate life?</h4><p>How do you plan to spend your postgraduate life?</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">我要在研究生期间要充分学习课程，充分吸收知识。</span></span><br><span class="line"><span class="string">从步入社会开始，才开始真正的学习。我相信学习是终身的事情。</span></span><br><span class="line"><span class="string">所以，我要继续研究生学业，继续系统的提升自己。</span></span><br></pre></td></tr></table></figure>


<h4 id="Q4-Can-you-introduce-your-family-to-us"><a href="#Q4-Can-you-introduce-your-family-to-us" class="headerlink" title="Q4:Can you introduce your family to us?"></a>Q4:Can you introduce your family to us?</h4><p>Please talk about your family situation?<br>Is family very important to you?</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="Q5-Please-introduce-one-of-your-favorite-book"><a href="#Q5-Please-introduce-one-of-your-favorite-book" class="headerlink" title="Q5:Please introduce one of your favorite book?"></a>Q5:Please introduce one of your favorite book?</h4><p>What book have your read recently? Can you share with us?</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">我喜欢的一本书叫终身成长。</span></span><br><span class="line"><span class="string">他教会我，要养成成长性思维，不要为自己设限，你与其他人都的差别都可以通过自己的努力来跨越。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Q6-Why-do-you-choose-our-university"><a href="#Q6-Why-do-you-choose-our-university" class="headerlink" title="Q6:Why do you choose our university?"></a>Q6:Why do you choose our university?</h4><p>为什么选择我们学校。<br>因为交通大学历史悠久，从1980年建校，做出了很多贡献。并且我知道，软件工程在排名top 10.<br>特别多，计算机技术排名top5。在我心中，北交大就是一个梦想中的院校。<br>我希望在未来的两年里，能在北交大里，学习到更多知识，让自己获得成长。<br>因为我相信，学习是终身的。</p>
<h4 id="Q7-Can-you-talk-about-your-university"><a href="#Q7-Can-you-talk-about-your-university" class="headerlink" title="Q7:Can you talk about your university?"></a>Q7:Can you talk about your university?</h4><p>Can you introduce your university?<br>What would you like to say about your university?<br>我的本科就读于北京航空航天大学，在大学期间，我学习了很多的专业知识，使我的知识深度和广度得到极大的提升。<br>另外也参加了一些创新活动。同样令我受益匪浅。<br>另外作为班级委员，积极组织和参加活动，获得优秀班干部称号。</p>
<h4 id="Q8-Can-you-talk-about-your-strengths-x2F-weaknesses"><a href="#Q8-Can-you-talk-about-your-strengths-x2F-weaknesses" class="headerlink" title="Q8:Can you talk about your strengths&#x2F; weaknesses?"></a>Q8:Can you talk about your strengths&#x2F; weaknesses?</h4><p>What are you strengths&#x2F;weaknesses.<br>What is your greatest strengths.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">我的有点是适应性强，我的格言是拥抱变化。</span></span><br><span class="line"><span class="string">因为我从生活和学习中发现，唯一保持不变的就是变化本身。</span></span><br><span class="line"><span class="string">所以我们要拥抱变化。</span></span><br></pre></td></tr></table></figure>

<h4 id="Q9-Can-you-talk-about-your-campus-life"><a href="#Q9-Can-you-talk-about-your-campus-life" class="headerlink" title="Q9:Can you talk about your campus life?"></a>Q9:Can you talk about your campus life?</h4><h4 id="Q10-Why-do-you-choose-to-study-this-major"><a href="#Q10-Why-do-you-choose-to-study-this-major" class="headerlink" title="Q10:Why do you choose to study this major?"></a>Q10:Why do you choose to study this major?</h4><p>What do you choose computers technology?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">因为从小就喜欢计算机。从小学第一次接触计算机，就开始喜欢上了。大学就进入了计算机专业。</span><br><span class="line">我喜欢通过计算机来创造的感觉。</span><br><span class="line">工作也在这个行业。兴趣是最好的老师，计算机就是我的兴趣，</span><br></pre></td></tr></table></figure>

<h4 id="Q11-How-do-you-describe-you-character"><a href="#Q11-How-do-you-describe-you-character" class="headerlink" title="Q11:How do you describe you character?"></a>Q11:How do you describe you character?</h4><p>What kind of character do you think you have?</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">拥抱变化，在生活和工作中，我发现，唯一不变的就是变化。因此我学会了拥抱变化。</span></span><br></pre></td></tr></table></figure>

<h4 id="Q12-What-are-your-hobbies"><a href="#Q12-What-are-your-hobbies" class="headerlink" title="Q12:What are your hobbies?"></a>Q12:What are your hobbies?</h4><p>What do you like to do in your spare time?</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">跑步和读书</span></span><br><span class="line"><span class="string">跑步使我心情愉悦，身体健康</span></span><br><span class="line"><span class="string">读书可以增加我的见识。让我获得更多的知识，找到内心的宁静。</span></span><br></pre></td></tr></table></figure>


<h4 id="Q13-Can-you-talk-about-your-hometown"><a href="#Q13-Can-you-talk-about-your-hometown" class="headerlink" title="Q13:Can you talk about your hometown?"></a>Q13:Can you talk about your hometown?</h4><p>Where are you from.</p>
<h4 id="没听懂问题"><a href="#没听懂问题" class="headerlink" title="没听懂问题"></a>没听懂问题</h4><p>I’m so sorry and I’m not sure if i totally understand Professor’s questions.<br>Cloud professor say it again.</p>
<h4 id="下一个"><a href="#下一个" class="headerlink" title="下一个"></a>下一个</h4><p>I am sorry.<br>I find that it is really difficult for me to answer this question.<br>Cloud professor mind asking me another question?</p>
<h4 id="思考时间"><a href="#思考时间" class="headerlink" title="思考时间"></a>思考时间</h4><p>Ummm.This is not a easy question to explain. But I think I would have a try in my option.</p>
<h3 id="计算机操作系统"><a href="#计算机操作系统" class="headerlink" title="计算机操作系统"></a>计算机操作系统</h3><h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><h3 id="数据库原理"><a href="#数据库原理" class="headerlink" title="数据库原理"></a>数据库原理</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E8%AF%95-%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="tag"># 复试, 研究生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="prev" title="计算机操作系统">
                  <i class="fa fa-chevron-left"></i> 计算机操作系统
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shihaiyang-world</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">3k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
